Version 4 - Changes to use 'id' from movie_data and 'movieId' from ratings_data

In [12]:
import pandas as pd
import numpy as np

In [2]:
# Data Source 1 - movies_metadata 

movie_data = "Data/movies_metadata.csv"
movies_df = pd.read_csv(movie_data)
movies_df.columns

C:\Users\Lealo\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [3]:
# Drop all blank movie ID's

movies_df = movies_df.dropna(subset=['id'])

In [6]:
# Count null values in id

movies_df['id'].isna().sum()

0

In [40]:
#movies_df['movieId'] = movies_df['id'].astype(str).astype(int)
#pd.to_numeric(movies_df['id'])
#movies_df.dtypes

In [47]:
s = movies_df['id']
s[19730]

19970820

In [45]:
movies_df['id'] = movies_df['id'].astype(str).str.replace('\D+', '')

In [46]:
movies_df['id'] = movies_df['id'].apply(lambda x: int(x))
movies_df['id']

0           862
1          8844
2         15602
3         31357
4         11862
          ...
45461    439050
45462    111109
45463     67758
45464    227506
45465    461257
Name: id, Length: 45466, dtype: int64

# Data Source 2 - Ratings

In [48]:
# Data Source 2 - ratings 

ratings_data = "Data/ratings.csv"
ratings_df = pd.read_csv(ratings_data)
ratings_df.columns

Index(['userId', 'movieId', 'rating', 'timestamp'], dtype='object')

In [49]:
ratings_df['movieId']

0             110
1             147
2             858
3            1221
4            1246
            ...
26024284    58559
26024285    60069
26024286    63082
26024287    64957
26024288    71878
Name: movieId, Length: 26024289, dtype: int64

In [50]:
ratings_df.isna().sum()

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [51]:
ratings_df.where(ratings_df['movieId'] == 114709)

          userId  movieId  rating  timestamp
0            NaN      NaN     NaN        NaN
1            NaN      NaN     NaN        NaN
2            NaN      NaN     NaN        NaN
3            NaN      NaN     NaN        NaN
4            NaN      NaN     NaN        NaN
...          ...      ...     ...        ...
26024284     NaN      NaN     NaN        NaN
26024285     NaN      NaN     NaN        NaN
26024286     NaN      NaN     NaN        NaN
26024287     NaN      NaN     NaN        NaN
26024288     NaN      NaN     NaN        NaN

[26024289 rows x 4 columns]

In [9]:
ratings_df.dtypes

userId         int64
movieId        int64
rating       float64
timestamp      int64
dtype: object

In [ ]:
# ratings2_df = ratings_df.drop(['timestamp'], axis=1)

In [52]:
ratings_df.sort_values(by=['movieId'])

          userId  movieId  rating   timestamp
4560754    46848        1     4.0  1501544252
21804638  226491        1     4.0   918670493
21804572  226490        1     5.0  1454045658
11662860  121018        1     2.0  1451028121
2888413    30092        1     3.0   855598451
...          ...      ...     ...         ...
18234777  189131   176267     4.0  1501746426
9448563    97528   176269     3.5  1501764806
83813        837   176271     5.0  1501765780
25735653  267799   176273     1.0  1501769501
17181377  178373   176275     3.0  1501775968

[26024289 rows x 4 columns]

In [53]:
ratingsfinal_df = ratings_df.groupby(['movieId'], as_index = False).mean()
ratingsfinal_df

       movieId         userId    rating     timestamp
0            1  135121.043616  3.888157  1.113440e+09
1            2  134877.953761  3.236953  1.088621e+09
2            3  136520.452733  3.175550  9.661124e+08
3            4  136249.536062  2.875713  9.390243e+08
4            5  135293.275855  3.079565  9.896788e+08
...        ...            ...       ...           ...
45110   176267  189131.000000  4.000000  1.501746e+09
45111   176269   97528.000000  3.500000  1.501765e+09
45112   176271     837.000000  5.000000  1.501766e+09
45113   176273  267799.000000  1.000000  1.501770e+09
45114   176275  178373.000000  3.000000  1.501776e+09

[45115 rows x 4 columns]

In [ ]:
ratingsfinal_df.dloc(8844)

# Transform

In [ ]:
movies_df['rating'] = ""
ratings_list = []

for index, row in movies_df.iterrows():
    try:
        ratings_list = ratingsfinal_df.loc

In [54]:
movies_df['rating'] = movies_df.id.map(ratingsfinal_df.set_index('movieId')['rating'].to_dict())
movies_df

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,movieId,rating
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,862,3.598930
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,8844,3.760163
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,15602,NaN
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,31357,NaN
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,11862,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0,439050,NaN
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0,111109,2.583333
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0,67758,NaN
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0,227506,NaN
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0,461257,NaN

In [56]:
movies_df['rating'].isna().sum()

37897